/* Author: Zineb Oulmakki, Contributers: Tsion Tesfaye, Anabelle Colmenares*/
jQuery(document).ready(function ($) {
  // Previous Trope Structure

  // var archaismArray = ["primitive", "archaic", "savage", "traditional" , "ancestral", "wild", "barbaric", "underdeveloped", "exotic", "third world", "witchcraft"];

  // var tribalismArray = ["tribe", "tribal", "tribalism", "tribalistic", "ethnic", "ethnicity"];

  // var corruptionArray = ["regime","regimes","dictator","dictators","strongman","strongmen","corrupt","corruption"];

  // var generalizationArray = ["africa","african", "subsaharan africa","sub-saharan africa","continent"];

  // var lightArray = ["sunset","sunrise","sunshine","sunlight","sun","glow","light"];

  // var natureArray = ["savannah","rain forest","jungle","trees","insect","lion","rhino","hunt","big game"];

  // var darknessArray = ["darkness","dark continent","darkest","bleak","hopeless","devastated","ridden","famine","hunger","starvation","disease","epidemic","child soldier","hiv","ebola","rebels","guerilla","war","conflict","armed","weapon","pirate","attack","kill","death","dead","murder","fear","menace","drought","smuggled weapons","smugglers","crime","gang","poor","desperate","ransom","execution","shot","death","pain","suffer","civil war","chaos","refugees","gun","gunshot"];

  // New Trope Structure

  const whitelistArray = [
    "pan-african",
    "pan african",
    "african studies",
    "african union",
    "south africa",
    "west africa",
    "north africa",
    "east africa",
    "southern africa",
    "northern africa",
    "eastern africa",
    "western africa",
    "african american",
  ];

  const conflictAndViolenceArray = [
    "violence",
    "conflict",
    "war",
    "atrocious",
    "atrocity",
    "crime",
    "violent",
    "weapon",
    "insurgency",
    "insurgent",
    "insurgence",
    "chaos",
    "chaotic",
    "arm",
    "terror",
    "flee",
    "militia",
    "outbreak",
    "crisis",
    "brutal",
    "collapse",
    "tension",
    "rebel",
    "genocide",
    "tension",
    "clash",
    "dead",
    "eruption",
    "criminal",
    "terrorism",
    "extremist",
    "abuse",
    "escalation",
    "escalate",
    "rape",
    "sanction",
    "corruption",
    "corrupt",
    "radical",
    "ban",
    "bomb",
    "blood",
    "cease-fire",
    "coup",
    "assault",
    "kidnap",
    "battle",
  ];

  const natureArray = [
    "wildlife",
    "fauna",
    "habitat",
    "habitats",
    "conservation",
    "animals",
    "birds",
    "animal",
    "flora",
    "livestock",
    "hunting",
    "parks",
    "biota",
    "geese",
    "egyptian geese",
    "egyptian goose",
    "goose",
    "wilderness",
    "wild",
    "park",
    "natural",
    "nature",
    "hunt",
    "camping",
    "wildcat",
    "sauvage",
    "savage",
    "wild-type",
    "waterfowl",
    "deer",
    "barbary stag",
    "ecology",
    "biodiversity",
    "forest",
    "conservancy",
    "wildfowl",
    "endangered species",
    "conservationists",
    "raptors",
    "birdlife",
    "wetlands",
    "otters",
    "spotted necked otter",
    "african clawless otter",
    "congo clawless otter",
    "eurasian otter",
    "fisheries",
    "waterbirds",
    "poachers",
    "bird sanctuary",
    "ecosystems",
    "reptiles",
    "naturalists",
    "marine",
    "waterways",
    "antelope",
    "wildflower",
    "ecotourism",
    "seabird",
    "turtles",
    "vegetation",
    "tortoises",
    "african spurred tortoise",
    "amphibians",
    "wolves",
    "stone curlew",
    "foxes",
    "sacred ibis",
    "african sacred ibis",
    "monarch butterfly",
    "african monarch butterfly",
    "plain tiger",
    "african monarch",
    "goshawk",
    "african goshawk",
    "cirl bunting",
    "leopards",
    "panther",
    "safari park",
    "seafowl",
    "bird of passage",
    "zoography",
    "zoological garden",
    "shore bird",
    "african black oystercatcher",
    "water thick-knee",
    "white-fronted plover",
    "blacksmith plover",
    "common sandpiper",
    "zoo",
    "mammal",
    "dinotherium",
    "bird",
    "conservationist",
    "gallery forest",
    "zoographer",
    "wetland",
    "zoophagy",
    "bird table",
    "sea cow",
    "manatee",
    "tropical rain forest",
    "sea elephant",
    "elephant seal",
    "sea leopard",
    "aquatic bird",
    "birdwatch",
    "zoopathology",
    "wild dog",
    "african wild dog",
    "marine animal",
    "african elephant",
    "sanctuary",
    "miombo woodland",
    "woodland",
    "elephant bird",
    "birdling",
    "birdcatching",
    "rangership",
    "zoological",
    "wildgrave",
    "exotic",
    "indigenous",
    "aquatic",
    "terrestrial",
    "endangered",
    "migratory",
    "coastal",
    "captive",
    "vertebrate",
    "threatened",
    "fascinating",
    "nocturnal",
    "mammalian",
    "scenic",
    "endemic",
    "ocean",
    "underwater",
    "winged",
    "predatory",
    "fish",
    "plants",
    "forests",
    "forestry",
    "soil",
    "timber",
    "cattle",
    "insects",
    "soils",
    "wildlands",
    "wildflowers",
    "pesticides",
    "fishing",
    "extinction",
    "woods",
    "sanctuaries",
    "ecosystem",
    "elephants",
    "mammals",
    "outdoors",
    "ducks",
    "poaching",
    "harvesting",
    "watersheds",
    "decimation",
    "waterfalls",
    "forage",
    "invertebrates",
    "feeding",
    "extermination",
    "pastoralists",
    "shellfish",
    "whales",
    "buffalo",
    "african buffalo",
    "songbirds",
    "eagles",
    "seals",
    "squirrels",
    "hunted",
    "depleted",
    "inhabit",
    "exterminated",
    "forest ranger",
    "game warden",
    "gamekeeper",
    "park",
    "natural resources",
    "preservationist",
    "preserved",
    "safari",
    "serengeti",
    "agricultural",
    "biosphere",
    "environmental",
    "freshwater",
    "herbivores",
    "wildland",
    "pygmy hippopotamus",
    "ladybug",
    "golden eagle",
    "oranda goldfish",
    "oryxes",
    "cheetah",
    "rabbit",
    "scorpion",
    "crocodile",
    "critically endangered",
    "patas monkies",
    "mambas",
    "crocodiles",
    "comet moth",
    "bongos",
    "eagle",
    "white rhinoceroses",
    "madagascar cockroach",
    "dolphins",
    "eastern green mamba",
    "lizard",
    "night heron",
    "twig snake",
    "ostrich",
    "flycatcher",
    "vervet monkey",
    "northern white rhinoceros",
    "parrot",
    "shark",
    "angelshark",
    "olive baboon",
    "green bee eater",
    "flamingos",
    "bat",
    "shrimp",
    "fiddler crab",
    "doves",
    "jumping spider",
    "carpet viper",
    "horsefly",
    "jackson’s chameleon",
    "gorillas",
    "donkeys",
    "hyena",
    "mosquito",
    "sparrow",
    "macaque",
    "short-eared owl",
    "dragonfly",
    "chimps",
    "birds of prey",
    "suni",
    "cape buffalo",
    "mountain",
    "striped hyenas",
    "hyenas",
    "mountain gorilla",
    "striped hyena",
    "duck",
    "madagascar hissing cockroach",
    "african civet",
    "cuckoo",
    "nile crocodiles",
    "horned adder",
    "butterflies",
    "cape elephant shrew",
    "hippo",
    "moth",
    "guinea fowls",
    "geckos",
    "brown hyena",
    "shrew",
    "yellow cobra",
    "pigs",
    "warbler",
    "carpenter ant",
    "woodpecker",
    "wild boars",
    "chimpanzees",
    "snakes",
    "hammerheads",
    "liger",
    "extirpated",
    "bumblebee",
    "jellyfish",
    "oryx",
    "southeastern black rhino",
    "catfish",
    "peacock",
    "radiated tortoise",
    "lion",
    "cockroach",
    "elephant",
    "eurasian jay",
    "sardines",
    "wild cat",
    "cod",
    "springbok",
    "horses",
    "jackal",
    "sea eagle",
    "frog",
    "hyrax",
    "cross river gorilla",
    "heron",
    "hoopoe",
    "water buffalo",
    "common furniture beetle",
    "black rhino",
    "zebu",
    "scimitar-horned oryx",
    "hippos",
    "eel",
    "warthogs",
    "kingfishers",
    "african tree toad",
    "impala",
    "gerbils",
    "vinegaroon",
    "biscuit beetle",
    "insect",
    "wolf",
    "devil’s coach horse beetle",
    "lesser kudu",
    "gnat",
    "bush",
    "amphibian",
    "bird snake",
    "ring-tailed lemur",
    "leaf-tailed gecko",
    "huntsman spider",
    "bichir",
    "common wildebeest",
    "egyptian cobra",
    "egyptian asp",
    "linnet",
    "rhinoceroses",
    "zebras",
    "gazelles",
    "griffon vulture",
    "porcupine",
    "forest cobra",
    "egyptian tortoise",
    "spider ball python",
    "lions",
    "forest hog",
    "african penguin",
    "dusky shark",
    "barb",
    "mole snake",
    "madagascar jacana",
    "donkey",
    "termite",
    "chickens",
    "moorhen",
    "african grey parrot",
    "graylag goose",
    "red deer",
    "hippopotamuses",
    "wryneck",
    "lionfish",
    "leopard",
    "nile crocodile",
    "kudu",
    "tuna",
    "golden oriole",
    "stick insect",
    "aardvarks",
    "european polecat",
    "seal",
    "african bush elephant",
    "red kite",
    "grey mouse lemur",
    "snake",
    "false widow spider",
    "guinea fowl",
    "lechwe antelope",
    "crested crane",
    "blue whale",
    "impalas",
    "stork",
    "rat",
    "forest elephant",
    "puku",
    "civets",
    "bald eagle",
    "orb weaver",
    "mongoose",
    "vine snake",
    "baboon",
    "skink lizard",
    "king cobra",
    "sheep",
    "rats",
    "gerbil",
    "tortoise",
    "pheasant",
    "horned viper",
    "bat-eared fox",
    "silky shark",
    "dolphin",
    "dik-dik",
    "fossa",
    "tigers",
    "tiger beetle",
    "goat",
    "mamba",
    "chicken",
    "manta rays",
    "xerus",
    "camel",
    "sharks",
    "quail",
    "chimpanzee",
    "okapi",
    "senegal parrot",
    "marabou stork",
    "achrioptera manga",
    "brown bear",
    "desert rain frog",
    "monkey",
    "river turtle",
    "african wild dogs",
    "african palm civet",
    "rhinoceros",
    "african gray parrot",
    "stiletto snake",
    "african wild dogs",
    "bush viper",
    "fox",
    "caracals",
    "wild ass",
    "honey badger",
    "rhinos",
    "nigerian goat",
    "rock hyrax",
    "pangolin",
    "peregrine falcon",
    "crane",
    "vulnerable",
    "hippopotamus",
    "crow",
    "song thrush",
    "fire ball python",
    "dinopithecus",
    "electric catfish",
    "lappet-face vulture",
    "banana spider",
    "squirrel",
    "bush baby",
    "marlin",
    "hamadryas baboon",
    "nyala",
    "cat",
    "bushbaby",
    "galago",
    "woodlouse spider",
    "spotted hyena",
    "kestrel",
    "black widow",
    "satanic leaf-tailed gecko",
    "goldcrest",
    "patas",
    "scimitar oryx",
    "desert warthog",
    "barracuda",
    "grasshopper",
    "coton de tulear",
    "egyptian mau",
    "red spitting cobra",
    "camels",
    "hedgehog",
    "duiker",
    "bonobos",
    "housefly",
    "sand viper",
    "mozambique spitting cobra",
    "common hippos",
    "vultures",
    "goliath beetle",
    "porpoise",
    "vulture",
    "oribi",
    "hyraxes",
    "hamster",
    "black rhinoceros",
    "bearded vulture",
    "green bee-eater",
    "fennec fox",
    "gembsok oryx",
    "woodlouse",
    "buffaloes",
    "waterbuck",
    "dumeril’s boa",
    "indri",
    "brown dog tick",
    "black rhinoceroses",
    "common carp",
    "galapagos shark",
    "grant’s gazelle",
    "axanthic ball python",
    "bonobo",
    "fly",
    "buffalos",
    "fennec foxes",
    "african lion",
    "grey heron",
    "panthers",
    "rooster",
    "parakeet",
    "african golden cat",
    "otter",
    "worm",
    "lappet-faced vulture",
    "strawberry hermit crab",
    "redstart",
    "black widow spider",
    "wildebeest",
    "gnu",
    "lichtenstein’s hartebeest",
    "fruit bat",
    "burkina faso",
    "orange baboon tarantula",
    "patas monkey",
    "weasel",
    "termites",
    "cobra",
    "uromastyx",
    "spotted hyenas",
    "sea turtle",
    "agama lizard",
    "turaco",
    "horse",
    "egyptian vulture",
    "sea turtles",
    "giant african land snail",
    "wildebeest",
    "gnu",
    "mongooses",
    "parrots",
    "gorilla",
    "saturniidae moth",
    "sunset ball python",
    "flamingoes",
    "african buffalos",
    "flamingo",
    "addra gazelle",
    "thomson’s gazelle",
    "blind snake",
    "lavender albino ball python",
    "abyssinian",
    "goliath tigerfish",
    "lappet-faced vulture",
    "eastern lowland gorilla",
    "sable bull",
    "sable antelope",
    "goats",
    "european goldfinch",
    "warthog",
    "tick",
    "civet",
    "cichlid",
    "whinchat",
    "jacana",
    "banana cinnamon ball python",
    "bush elephant",
    "mouse",
    "western lowland gorillas",
    "eland",
    "giant ground pangolin",
    "brown-banded cockroach",
    "african elephants",
    "frogs",
    "wild dogs",
    "zonkey",
    "sei whale",
    "slug",
    "scorpions",
    "african jacana",
    "african bullfrog",
    "dugongs",
    "sand cat",
    "hawk moth caterpillar",
    "yellowfin tuna",
    "roan",
    "ibex",
    "madagascar tree boa",
    "african forest elephants",
    "orange dream ball python",
    "viper",
    "elephant shrew",
    "ethiopian wolf",
    "yellow mongoose",
    "bontebok",
    "aidi",
    "sperm whale",
    "kitefin shark",
    "eastern lowland gorillas",
    "tarantula hawk",
    "rodents",
    "white rhinoceros",
    "praying mantis",
    "monkeys",
    "meerkats",
    "gecko",
    "black panther",
    "grasshoppers",
    "minke whale",
    "coryphodon",
    "wildebeests",
    "cheetahs",
    "savannah elephants",
    "honey bee",
    "cicada",
    "eel catfish",
    "hedgehogs",
    "forest elephants",
    "white ferret",
    "albino ferrets",
    "bee-eater",
    "greater kudu",
    "cranes",
    "guinea fowl",
    "africanized bee",
    "killer bee",
    "mallard",
    "gerenuk",
    "waller’s gazelle",
    "kori bustard",
    "dwarf crocodile",
    "african lions",
    "fin whale",
    "pufferfish",
    "bongo",
    "manatees",
    "dormouse",
    "spiny bush viper",
    "tsetse fly",
    "glow worm",
    "bale mountain vervet",
    "vanga",
    "black rhinos",
    "sable antelope",
    "civets",
    "european robin",
    "chameleon",
    "rock python",
    "anteaters",
    "african bush elephants",
    "red fox",
    "owls",
    "peringuey’s adder",
    "bloodhound",
    "snail",
    "european bee-eater",
    "steinbok",
    "herons",
    "goliath frog",
    "fulvous whistling duck",
    "western lowland gorilla",
    "hornbill",
    "crab spider",
    "bed bugs",
    "spider wasp",
    "snouted cobra",
    "humpback whale",
    "avocets",
    "flea",
    "meerkat",
    "wildebeest",
    "myna bird",
    "african savanna elephant",
    "hare",
    "reedbuck",
    "chimpanzees",
    "the blue monkey",
    "gazelle",
    "shoebill stork",
    "woodpeckers",
    "caecilian",
    "pike",
    "dung beetle",
    "zebra",
    "codling moth",
    "beisa oryx",
    "brahminy blindsnake",
    "western gorilla",
    "african forest elephant",
    "bushbuck",
    "cape bushbuck",
    "basenji dog",
    "ant",
    "kudus",
    "mealybug",
    "deathwatch beetle",
    "yellow belly ball python",
    "sitatunga",
    "bale monkey",
    "aardvark",
    "aye-aye",
    "zebra spitting cobra",
    "humpback whales",
    "sable ferret",
    "african fish eagle",
    "rhino",
    "maggot",
    "no see ums",
    "no-see-ums",
    "hyenas",
    "leech",
    "bats",
    "eastern gorilla",
    "thrush",
    "klipspringer",
    "german cockroach",
    "common hippopotamus",
    "colobus monkey",
    "beetle",
    "fruit fly",
    "great dane",
    "nightingale",
    "bees",
    "magpie",
    "mantella frog",
    "sand crab",
    "american cockroach",
    "genet",
    "hognose snake",
    "spotted hyenas",
    "cricket",
    "willow warbler",
    "quelea quelea",
    "beetles",
    "nguni cattle",
    "invertebrate",
    "banana ball python",
    "falcon",
    "antelopes",
    "stingray",
    "earwig",
    "red-billed quelea bird",
    "lemur",
    "barn swallow",
    "african clawed frog",
    "zebra snake",
    "sulcata tortoise",
    "centipede",
    "pythons",
    "osprey",
    "african civets",
    "giraffe",
    "lungfish",
    "monitor lizard",
    "freeway ball python",
    "gaboon viper",
    "stallion",
    "robin",
    "lizards",
    "puss moth",
    "wasp",
    "lesser jacana",
    "mule",
    "mandrill",
    "zorse",
    "peafowls",
    "false cobra",
    "barn owl",
    "smokybrown cockroach",
    "moths",
    "shoebill",
    "whalehead",
    "whale-headed stork",
    "whalebill",
    "shoebill stork",
    "ostriches",
    "salmon",
    "crab",
    "bushpig",
    "mole cricket",
    "wolf spider",
    "baboons",
    "albacore tuna",
    "burchell’s zebra",
    "albatrosses",
    "barbary boar",
    "lemurs",
    "boomslang",
    "seahorse",
    "ortolan bunting",
    "gypsy moth",
    "topi",
    "jackals",
    "desert locust",
    "killer clown ball python",
    "blue monkey",
    "pelicans",
    "spitting cobra",
    "butterfly",
    "leopard tortoise",
    "brazilian treehopper",
    "grey-crowned crane",
    "portuguese man-of-war",
    "freshwater eel",
    "mayfly",
    "blister beetle",
    "madora moth",
    "firefly",
    "common house spider",
    "dog tick",
    "beecroft’s flying squirrels",
    "shrews",
    "black mamba",
    "armyworm",
    "owl",
    "grevy’s zebra",
    "hoopoes",
    "mole",
    "common raven",
    "ibis",
    "tree frog",
    "aardwolf",
    "extinct",
    "lobsters",
    "cape hyrax",
    "locust",
    "serval",
    "rhino viper",
    "caracal",
    "pigeon",
    "needlefish",
    "ground squirrel",
    "pangolins",
    "common buzzard",
    "ligers",
    "cow",
    "reptilian",
    "earthworm",
    "reptile",
    "green mamba",
    "kingfisher",
    "bee",
    "jerboas",
    "addax",
    "white rhino",
    "kenyan sand boa",
    "brookesia micra",
    "spotted hyaena",
    "boas",
    "aye aye",
    "naked mole rat",
    "millipede",
    "caterpillar",
    "senepol cattle",
    "devils coach horse beetle",
    "giraffes",
    "puff adder",
    "dragonflies",
    "glass lizard",
    "west african wild dog",
    "cows",
    "western green mamba",
    "lionfish",
    "cuckoos",
    "goliath frogs",
    "grysbok",
    "jerboa",
    "swan",
    "desert ghost ball python",
    "pelican",
  ];

  const generalizationArray = [
    "africa",
    "subsaharan",
    "continent",
    "sub-saharan",
  ];

  const tribalismArray = [
    "ethnic",
    "nomadic",
    "bushmen",
    "tribe",
    "pygmy",
    "tribal",
  ];

  const exceptions = ["conflicting", "conflicted"];

  const acceptableBanWords = ["ban", "bans", "banned", "banning"];

  // const ambiguousWords = ["arm", "arms", "conflicts"];

  function hiliter(word, element, tropeClass) {
    // rgx for words in dict + their inflections
    let rgxpPlural = new RegExp(`\\b${word}[a-z]*\\b`, "gi");

    // find words that match rgx
    let rgxMatches = element.innerHTML.match(rgxpPlural);

    // do highlighting if there is/are rgx matches
    if (rgxMatches) {
      for (let match of rgxMatches) {
        // need to convert to lower case bc .includes is case-sensitive
        if (exceptions.includes(match.toLowerCase())) continue; // don't highlight exceptions
        if (
          match.toLowerCase().includes("ban") &&
          !acceptableBanWords.includes(match)
        ) {
          continue; // ignore all words that contain ban except the ones listed
        }

        let replHighlight = `<mark class=${tropeClass}>${match}</mark>`; // highlight words
        element.innerHTML = element.innerHTML.replace(
          new RegExp(`\\b${match}\\b`, "gi"),
          replHighlight
        );
      }
    }
  }

  function hasTrope(trope) {
    return $("mark").classList.contains(trope);
  }

  /*$(function run() {*/

  $("aside").hide();
  $("#resultSummary").hide();
  $("#outputText").hide();
  $("#tropeMessage").hide();

  $("#scanArticle").click(function () {
    let rawInput;
    rawInput = document.getElementById("inputText").value;
    rawInput = rawInput.replace(/\n\r?/g, "<br>");
    $("#outputText").html(rawInput);

    for (let whitelistWord of whitelistArray) {
      hiliter(whitelistWord, document.getElementById("outputText"), "wl");
    }

    for (let tribWord of tribalismArray) {
      hiliter(tribWord, document.getElementById("outputText"), "trib");
    }
    for (let conWord of conflictAndViolenceArray) {
      hiliter(conWord, document.getElementById("outputText"), "con");
    }
    // for (let i = 0; i < lightArray.length; i++) {
    //   hiliter(lightArray[i], document.getElementById("outputText"), "lig");
    // }
    for (let genWord of generalizationArray) {
      hiliter(genWord, document.getElementById("outputText"), "gen");
    }
    for (let natWord of natureArray) {
      hiliter(natWord, document.getElementById("outputText"), "nat");
    }

    let whitelistedWords = document.getElementsByClassName("wl"); // Find the elements
    let rgxpTropeTag = /gen|arc|cor|trib|nat|lig|dar/i;
    for (let i = 0; i < whitelistedWords.length; i++) {
      whitelistedWords[i].innerHTML = whitelistedWords[i].innerHTML.replace(
        rgxpTropeTag,
        "wl"
      ); // Change the content
    }

    $("#outputText").show();
    $("mark").bind("mousemove", function (e) {
      $("#tropeMessage").css({
        top: e.pageY,
      });
    });

    $("html").click(function (closeMessage) {
      if (!($(closeMessage.target).closest("#tropeMessage").length > 0)) {
        if ($("#tropeMessage").is(":visible")) {
          $("#tropeMessage").hide();
        }
      }
    });

    /* $("#tropeMessage").click(function(){
         if($('#tropeMessage').is(":visible")){
           $("#tropeMessage").hide();
         }
        });*/

    $(".gen").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#generalization").show();
      $("#tropeMessage").css("background-color", "#fc846f");
    });

    $(".trib").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tribalism").show();
      $("#tropeMessage").css("background-color", "#eaa8d2");
    });

    $(".nat").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tropeMessage").css("background-color", "#a7ffa3");
      $("#nature").show();
    });

    $(".con").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tropeMessage").css("background-color", "#a8edea");
      $("#corruption").show();
    });

    location.href = "#scannedResults";
    $("#resultSummary").html(
      "We've found language in your text that might be reinforcing these harmful tropes about Africa:<br>"
    ); //
    if (hasTrope("con")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #a8edea">Conflict<br></span>'
      );
      $("#resultSummary").show();
    }
    if (hasTrope("gen")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #fc846f">Generalization<br></span>'
      );
      $("#resultSummary").show();
    }

    if (hasTrope("nat")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #a7ffa3">Nature<br></span>'
      );
      $("#resultSummary").show();
    }

    if (hasTrope("trib")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #eaa8d2">Tribalism<br></span>'
      );
      $("#resultSummary").show();
    }

    $("#resultSummary").append(
      "<br>Hover your mouse on the highlighted words below to learn more about each stereotype!<br>"
    );
  });

  $("#scanArticle").click(function () {
    $("html,body").animate(
      {
        scrollTop: $(".scrollTo").offset().top,
      },
      "slow"
    );
  });
});
