/* Author: Zineb Oulmakki, Contributers: Tsion Tesfaye, Anabelle Colmenares*/
jQuery(document).ready(function ($) {
  // Previous Trope Structure

  // var archaismArray = ["primitive", "archaic", "savage", "traditional" , "ancestral", "wild", "barbaric", "underdeveloped", "exotic", "third world", "witchcraft"];

  // var tribalismArray = ["tribe", "tribal", "tribalism", "tribalistic", "ethnic", "ethnicity"];

  // var corruptionArray = ["regime","regimes","dictator","dictators","strongman","strongmen","corrupt","corruption"];

  // var generalizationArray = ["africa","african", "subsaharan africa","sub-saharan africa","continent"];

  // var lightArray = ["sunset","sunrise","sunshine","sunlight","sun","glow","light"];

  // var natureArray = ["savannah","rain forest","jungle","trees","insect","lion","rhino","hunt","big game"];

  // var darknessArray = ["darkness","dark continent","darkest","bleak","hopeless","devastated","ridden","famine","hunger","starvation","disease","epidemic","child soldier","hiv","ebola","rebels","guerilla","war","conflict","armed","weapon","pirate","attack","kill","death","dead","murder","fear","menace","drought","smuggled weapons","smugglers","crime","gang","poor","desperate","ransom","execution","shot","death","pain","suffer","civil war","chaos","refugees","gun","gunshot"];

  // New Trope Structure

  const conflictAndViolenceArray = [
    "violence",
    "conflict",
    "war",
    "atrocious",
    "atrocity",
    "crime",
    "violent",
    "weapon",
    "insurgency",
    "insurgent",
    "insurgence",
    "chaos",
    "chaotic",
    "arm",
    "terror",
    "flee",
    "militia",
    "outbreak",
    "crisis",
    "brutal",
    "collapse",
    "tension",
    "rebel",
    "genocide",
    "tension",
    "clash",
    "dead",
    "eruption",
    "criminal",
    "terrorism",
    "extremist",
    "abuse",
    "escalation",
    "escalate",
    "rape",
    "sanction",
    "corruption",
    "corrupt",
    "radical",
    "ban",
    "bomb",
    "blood",
    "cease-fire",
    "coup",
    "assault",
    "kidnap",
    "battle",
  ];

  const natureArray = [
    "wildlife",
    "fauna",
    "habitat",
    "habitats",
    "conservation",
    "animals",
    "birds",
    "animal",
    "flora",
    "livestock",
    "hunting",
    "parks",
    "biota",
    "geese",
    "wilderness",
    "wild",
    "park",
    "natural",
    "nature",
    "hunt",
    "camping",
    "wildcat",
    "sauvage",
    "savage",
    "faun",
    "faune",
    "wild-type",
    "waterfowl",
    "deer",
    "bighorn sheep",
    "ecology",
    "biodiversity",
    "forest",
    "conservancy",
    "bald eagle",
    "wildfowl",
    "endangered species",
    "conservationists",
    "raptors",
    "birdlife",
    "wetlands",
    "otters",
    "elk",
    "fisheries",
    "whitetail deer",
    "bighorn",
    "mule deer",
    "capercaillie",
    "waterbirds",
    "poachers",
    "bird sanctuary",
    "ecosystems",
    "grizzlies",
    "reptiles",
    "naturalists",
    "coyotes",
    "marine",
    "waterways",
    "antelope",
    "cougars",
    "river otter",
    "moose",
    "wildflower",
    "ecotourism",
    "seabird",
    "turtles",
    "vegetation",
    "tortoises",
    "gnatcatchers",
    "wood stork",
    "amphibians",
    "wolves",
    "stone curlew",
    "foxes",
    "timber rattlesnake",
    "sacred ibis",
    "tigers",
    "grizzly bear",
    "monarch butterfly",
    "sandhill crane",
    "desert tortoise",
    "goshawk",
    "cirl bunting",
    "leopards",
    "panther",
    "bobcat",
    "alligators",
    "oilbird",
    "safari park",
    "seafowl",
    "bird of passage",
    "zoography",
    "zoological garden",
    "shore bird",
    "plain wanderer",
    "zoo",
    "deer mouse",
    "mammal",
    "dinotherium",
    "bird",
    "conservationist",
    "gallery forest",
    "zoographer",
    "wetland",
    "zoophagy",
    "predatory animal",
    "bird table",
    "sea cow",
    "anhima",
    "tropical rain forest",
    "sea elephant",
    "sea leopard",
    "aquatic bird",
    "birdwatch",
    "zoopathology",
    "wild dog",
    "marine animal",
    "african elephant",
    "sanctuary",
    "indian elephant",
    "woodland",
    "elephant bird",
    "birdling",
    "birdcatching",
    "prairie wolf",
    "rangership",
    "snail darter",
    "hairbird",
    "zoological",
    "wildgrave",
    "kangaroo rat",
    "exotic",
    "indigenous",
    "aquatic",
    "terrestrial",
    "endangered",
    "migratory",
    "coastal",
    "captive",
    "vertebrate",
    "arctic",
    "threatened",
    "fascinating",
    "nocturnal",
    "mammalian",
    "scenic",
    "endemic",
    "ocean",
    "underwater",
    "winged",
    "amazonian",
    "predatory",
    "fish",
    "plants",
    "forests",
    "forestry",
    "soil",
    "timber",
    "cattle",
    "insects",
    "soils",
    "wildlands",
    "wildflowers",
    "pesticides",
    "fishing",
    "extinction",
    "woods",
    "sanctuaries",
    "ecosystem",
    "elephants",
    "mammals",
    "outdoors",
    "ducks",
    "poaching",
    "harvesting",
    "watersheds",
    "decimation",
    "waterfalls",
    "forage",
    "invertebrates",
    "feeding",
    "extermination",
    "pastoralists",
    "shellfish",
    "whales",
    "buffalo",
    "songbirds",
    "eagles",
    "seals",
    "squirrels",
    "hunted",
    "endanger",
    "depleted",
    "inhabit",
    "exterminated",
    "forest ranger",
    "game warden",
    "gamekeeper",
    "park",
    "natural resources",
    "panda",
    "preservationist",
    "preserved",
    "safari",
    "serengeti",
    "agricultural",
    "biosphere",
    "environmental",
    "freshwater",
    "geriatric",
    "herbivores",
    "wildland",
    "jackals",
    "wild boars",
    "fennec foxes",
    "jerboas",
    "cheetahs",
    "monkey",
    "sharks",
    "hammerheads",
    "insect",
    "ostriches",
    "cranes",
    "avocets",
    "doves",
    "vulnerable",
    "near threatened",
    "critically endangered",
    "extinct",
    "scimitar oryx",
    "lion",
    "brown bear",
    "fennec fox",
    "hippos",
    "rhinos",
    "mambas",
    "african elephants",
    "african wild dog",
    "american cockroach",
    "ant",
    "armyworm",
    "banana spider",
    "barb",
    "barn owl",
    "barn swallow",
    "bat",
    "bed bugs",
    "bee",
    "beetle",
    "biscuit beetle",
    "black widow spider",
    "brazilian treehopper",
    "brown-banded cockroach",
    "brown dog tick",
    "bumblebee",
    "butterfly",
    "caecilian",
    "camel",
    "caracal",
    "carpenter ant",
    "carpet viper",
    "cat",
    "caterpillar",
    "catfish",
    "centipede",
    "chameleon",
    "cheetah",
    "chicken",
    "cichlid",
    "cockroach",
    "codling moth",
    "common buzzard",
    "common furniture beetle",
    "common house spider",
    "common raven",
    "cow",
    "crab",
    "crab spider",
    "crane",
    "cricket",
    "crocodile",
    "crow",
    "cuckoo",
    "deathwatch beetle",
    "desert locust",
    "devil’s coach horse beetle",
    "dog",
    "dog tick",
    "donkey",
    "dormouse",
    "dragonfly",
    "duck",
    "dung beetle",
    "dusky shark",
    "earthworm",
    "earwig",
    "eel",
    "egyptian cobra (egyptian asp)",
    "egyptian vulture",
    "electric catfish",
    "elephant",
    "elephant shrew",
    "eurasian jay",
    "european bee-eater",
    "european polecat",
    "european robin",
    "falcon",
    "false widow spider",
    "firefly",
    "flea",
    "fly",
    "fox",
    "frog",
    "fruit fly",
    "gazelle",
    "gecko",
    "gerbil",
    "german cockroach",
    "glass lizard",
    "glow worm",
    "gnat",
    "goat",
    "goldcrest",
    "golden eagle",
    "golden oriole",
    "grasshopper",
    "green bee-eater",
    "griffon vulture",
    "hamster",
    "hare",
    "hawk moth caterpillar",
    "hedgehog",
    "heron",
    "honey bee",
    "hoopoe",
    "horned viper",
    "horse",
    "horsefly",
    "housefly",
    "human",
    "huntsman spider",
    "hyena",
    "ibis",
    "jacana",
    "jerboa",
    "jumping spider",
    "kingfisher",
    "ladybug",
    "leech",
    "liger",
    "linnet",
    "lizard",
    "locust",
    "macaque",
    "maggot",
    "magpie",
    "mayfly",
    "mealybug",
    "millipede",
    "mole",
    "mole cricket",
    "mongoose",
    "mongrel",
    "monitor lizard",
    "moorhen",
    "mosquito",
    "moth",
    "mouse",
    "mule",
    "nightingale",
    "no see ums",
    "orb weaver",
    "ortolan bunting",
    "osprey",
    "otter",
    "owl",
    "parrot",
    "peregrine falcon",
    "pheasant",
    "pigeon",
    "praying mantis",
    "puss moth",
    "quail",
    "rabbit",
    "rat",
    "red deer",
    "redstart",
    "rhinoceros",
    "river turtle",
    "robin",
    "rock hyrax",
    "manatees",
    "rock python",
    "rodents",
    "rooster",
    "sable ferret",
    "sand cat",
    "sand crab",
    "sand viper",
    "scimitar-horned oryx",
    "scorpion",
    "sea eagle",
    "seahorse",
    "sheep",
    "short-eared owl",
    "shrew",
    "shrimp",
    "skink lizard",
    "slug",
    "smokybrown cockroach",
    "snail",
    "snake",
    "song thrush",
    "sparrow",
    "spider wasp",
    "squirrel",
    "stick insect",
    "stork",
    "striped hyena",
    "swan",
    "tarantula hawk",
    "termite",
    "thrush",
    "tick",
    "tiger beetle",
    "tortoise",
    "tree frog",
    "vinegaroon",
    "viper",
    "vulture",
    "wasp",
    "water buffalo",
    "white ferret / albino ferrets",
    "wolf spider",
    "woodlouse",
    "woodlouse spider",
    "woodpecker",
    "worm",
    "wryneck",
    "zebu",
    "zonkey",
    "zorse",
    "aardvarks",
    "zebra",
    "beecroft’s flying squirrels",
    "antelopes",
    "hedgehogs",
    "reptilian",
    "frogs",
    "albatrosses",
    "herons",
    "flamingos",
    "african penguin",
    "cape buffalo",
    "black rhinos",
    "common hippos",
    "aardvark",
    "aardwolf",
    "african bullfrog",
    "african bush elephant",
    "african civet",
    "african clawed frog",
    "amphibian",
    "african fish eagle",
    "african golden cat",
    "african grey parrot",
    "african jacana",
    "african palm civet",
    "agama lizard",
    "baboon",
    "bat-eared fox",
    "bichir",
    "blind snake",
    "bush baby",
    "bush viper",
    "cicada",
    "dik-dik",
    "eel catfish",
    "egyptian goose",
    "eland",
    "fiddler crab",
    "forest cobra",
    "fruit bat",
    "gaboon viper",
    "goliath tigerfish",
    "guinea fowl",
    "hippopotamus",
    "honey badger",
    "horned adder",
    "impala",
    "jackal",
    "klipspringer",
    "kori bustard",
    "kudu",
    "lappet-faced vulture",
    "leopard",
    "leopard tortoise",
    "lesser jacana",
    "marabou stork",
    "meerkat",
    "mole snake",
    "mozambique spitting cobra",
    "needlefish",
    "nile crocodile",
    "olive baboon",
    "ostrich",
    "pangolin",
    "peringuey’s adder",
    "puff adder",
    "red-billed quelea bird",
    "serval",
    "silky shark",
    "spitting cobra",
    "springbok",
    "stiletto snake",
    "tsetse fly",
    "turaco",
    "warthog",
    "white rhinoceros",
    "zebra snake",
    "zebra spitting cobra",
    "african buffalo",
    "hyenas",
    "crocodiles",
    "vultures",
    "monkeys",
    "wild dogs",
    "manatee",
    "banana cinnamon ball python",
    "bongo",
    "desert ghost ball python",
    "dwarf crocodile",
    "eagle",
    "flamingo",
    "freeway ball python",
    "giant african land snail",
    "giraffe",
    "green mamba",
    "lavender albino ball python",
    "orange dream ball python",
    "parakeet",
    "patas monkey",
    "senegal parrot",
    "sunset ball python",
    "western green mamba",
    "yellow belly ball python",
    "blister beetle",
    "black rhino",
    "zebras",
    "giraffes",
    "bee-eater",
    "caracals",
    "mongooses",
    "impalas",
    "african civets",
    "warthogs",
    "meerkats",
    "snakes",
    "black mamba",
    "black rhinoceros",
    "brown hyena",
    "madora moth",
    "snouted cobra",
    "twig snake",
    "vervet monkey",
    "vine snake",
    "wildebeest",
    "xerus",
    "yellow cobra",
    "great dane",
    "lions",
    "hippopotamus,",
    "patas monkies,",
    "butterflies",
    "stallion",
    "oryx",
    "gabon",
    "killer clown ball python",
    "sulcata tortoise",
    "african",
    "rwanda",
    "tanzania,",
    "democratic republic of congo",
    "chimpanzees, the blue monkey,",
    "spotted hyena",
    "eritrea",
    "djibouti",
    "lesotho",
    "least concern",
    "gorilla",
    "chimpanzee",
    "kestrel",
    "waterbuck",
    "shoebill stork",
    "western gorilla",
    "mandrill",
    "african forest elephant",
    "african tree toad",
    "banana ball python",
    "brahminy blindsnake",
    "cross river gorilla",
    "goliath frog",
    "kitefin shark",
    "rhino viper",
    "western lowland gorilla",
    "cameroon",
    "republic of congo",
    "democratic republic of the congo",
    "south sudan",
    "sudan",
    "chad",
    "moths",
    "bush",
    "western lowland gorillas",
    "chimpanzees",
    "goliath beetle",
    "spider ball python",
    "common carp",
    "lungfish",
    "pelicans",
    "nigeria",
    "central african republic",
    "libya",
    "extirpated",
    "abyssinian",
    "addax",
    "bats",
    "kingfishers",
    "grasshoppers",
    "west africa",
    "atlantic ocean",
    "liberia",
    "guinea",
    "burkina faso",
    "white rhino",
    "pigs",
    "pygmy hippopotamus",
    "reptiles,",
    "dolphin",
    "dolphins",
    "africa.",
    "atlantic",
    "gorillas",
    "okapi",
    "african bush elephants",
    "baboons",
    "peafowls",
    "shoebill",
    "mamba",
    "northern white rhinoceros",
    "kenya",
    "eastern gorilla",
    "bonobo",
    "basenji dog",
    "eastern lowland gorilla",
    "mountain gorilla",
    "peacock",
    "spiny bush viper",
    "ethiopia",
    "grevy’s zebra",
    "jellyfish",
    "stingray",
    "shark",
    "kenyan sand boa",
    "red spitting cobra",
    "wolf",
    "hamadryas baboon",
    "mediterranean sea",
    "asia",
    "weasel",
    "owls",
    "albacore tuna",
    "barracuda",
    "lionfish",
    "pufferfish",
    "portuguese man-of-war",
    "nile crocodiles",
    "lionfish are undeniably cool looking",
    "gazelles",
    "arsinoitherium",
    "devils coach horse beetle",
    "egyptian mau",
    "egyptian tortoise",
    "false cobra",
    "ibex",
    "red kite",
    "reptile",
    "chimps",
    "termites",
    "tuna",
    "cod",
    "pike",
    "tanzania",
    "goliath frogs",
    "buffalos",
    "donkeys",
    "dugongs",
    "sea turtle",
    "kudus",
    "oryxes",
    "gomphotherium",
    "ethiopian wolf",
    "red fox",
    "bale mountain vervet",
    "somalia",
    "wild ass",
    "buffaloes",
    "white",
    "australopithecus",
    "dinopithecus",
    "naked mole rat",
    "bale monkey",
    "humpback whales",
    "civets",
    "black panther",
    "king cobra",
    "forest elephant",
    "african buffalos",
    "african forest elephants",
    "sea turtles",
    "senegal",
    "fish,",
    "wildebeests",
    "seal",
    "lappet-face vulture",
    "pangolins",
    "lions,",
    "leopards,",
    "guinea fowls",
    "parrots",
    "hippopotamuses",
    "grey heron",
    "guinea-bissau",
    "sierra leone",
    "bongos",
    "amphibians,",
    "blue whale",
    "fin whale",
    "minke whale",
    "sperm whale",
    "humpback whale",
    "porpoise",
    "goats",
    "woodpeckers",
    "dragonflies",
    "bush elephant",
    "zebras,",
    "indian ocean",
    "uganda",
    "ethiopia,",
    "marlin",
    "bird snake",
    "boas",
    "eastern green mamba",
    "jackson’s chameleon",
    "whinchat",
    "south africa",
    "cape hyrax",
    "porcupine",
    "goose",
    "cobra",
    "grey-crowned crane",
    "coryphodon",
    "anteaters",
    "geckos",
    "lobsters",
    "cows",
    "chickens",
    "lizards",
    "african lion",
    "green bee eater",
    "beetles",
    "bees",
    "ring-tailed lemur",
    "india",
    "lemurs",
    "black widow",
    "scorpions",
    "indri",
    "aye-aye",
    "achrioptera manga",
    "aye aye",
    "brookesia micra",
    "comet moth",
    "coton de tulear",
    "dumeril’s boa",
    "fossa",
    "galapagos shark",
    "grey mouse lemur",
    "hognose snake",
    "lemur",
    "leaf-tailed gecko",
    "madagascar hissing cockroach",
    "madagascar jacana",
    "madagascar tree boa",
    "mantella frog",
    "myna bird",
    "night heron",
    "radiated tortoise",
    "satanic leaf-tailed gecko",
    "strawberry hermit crab",
    "zambia",
    "mozambique",
    "bloodhound",
    "pythons",
    "birds of prey",
    "nyala",
    "panthers",
    "algeria",
    "tunisia",
    "gerbils",
    "snakes,",
    "rats",
    "aidi",
    "angelshark",
    "bearded vulture",
    "freshwater eel",
    "mallard",
    "horses",
    "camels",
    "common wildebeest",
    "african wild dogs",
    "southeastern black rhino",
    "boomslang",
    "desert rain frog",
    "african lions",
    "common hippopotamus",
    "europe",
    "suchomimus",
    "warbler",
    "invertebrate",
    "hyraxes",
    "cuckoos",
    "hoopoes",
    "forest elephants",
    "savannah elephants",
    "hornbill",
    "sardines",
    "salmon",
    "yellowfin tuna",
    "west african wild dog",
    "nigerian goat",
    "mountain",
    "eastern lowland gorillas",
    "spotted hyenas",
    "bonobos",
    "rhinoceroses",
    "chinstrap penguin",
    "pelican",
    "hyrax",
    "china",
    "civets.",
    "shrews",
    "malawi",
    "black rhinoceroses",
    "white rhinoceroses",
    "sei whale",
    "spotted hyaena",
    "flamingoes",
    "manta rays",
    "rhino",
    "west african",
    "african wild dogs-",
    "graylag goose",
    "barbary boar",
    "african savanna elephant",
    "crested crane",
    "giant ground pangolin",
    "willow warbler",
    "angola",
    "namibia",
    "zimbabwe",
    "botswana",
    "morocco",
    "nguni cattle",
    "ligers",
  ];

  const generalizationArray = [
    "africa",
    "subsaharan",
    "continent",
    "sub-saharan",
  ];

  const tribalismArray = [
    "ethnic",
    "nomadic",
    "bushmen",
    "tribe",
    "pygmy",
    "tribal",
  ];

  const exceptions = ["conflicting", "conflicted"];

  const acceptableBanWords = ["ban", "bans", "banned", "banning"];

  // const ambiguousWords = ["arm", "arms", "conflicts"];

  function hiliter(word, element, tropeClass) {
    // rgx for words in dict + their inflections
    let rgxpPlural = new RegExp(`\\b${word}[a-z]*\\b`, "gi");

    // find words that match rgx
    let rgxMatches = element.innerHTML.match(rgxpPlural);

    // do highlighting if there is/are rgx matches
    if (rgxMatches) {
      for (let match of rgxMatches) {
        // need to convert to lower case bc .includes is case-sensitive
        if (exceptions.includes(match.toLowerCase())) continue; // don't highlight exceptions
        if (
          match.toLowerCase().includes("ban") &&
          !acceptableBanWords.includes(match)
        ) {
          continue; // ignore all words that contain ban except the ones listed
        }

        let replHighlight = `<mark class=${tropeClass}>${match}</mark>`; // highlight words
        element.innerHTML = element.innerHTML.replace(
          new RegExp(`\\b${match}\\b`, "gi"),
          replHighlight
        );
      }
    }
  }

  function hasTrope(trope) {
    return $("mark").classList.contains(trope);
  }

  /*$(function run() {*/

  $("aside").hide();
  $("#resultSummary").hide();
  $("#outputText").hide();
  $("#tropeMessage").hide();

  $("#scanArticle").click(function () {
    let rawInput;
    rawInput = document.getElementById("inputText").value;
    rawInput = rawInput.replace(/\n\r?/g, "<br>");
    $("#outputText").html(rawInput);

    for (let tribWord of tribalismArray) {
      hiliter(tribWord, document.getElementById("outputText"), "trib");
    }
    for (let conWord of conflictAndViolenceArray) {
      hiliter(conWord, document.getElementById("outputText"), "con");
    }
    // for (let i = 0; i < lightArray.length; i++) {
    //   hiliter(lightArray[i], document.getElementById("outputText"), "lig");
    // }
    for (let genWord of generalizationArray) {
      hiliter(genWord, document.getElementById("outputText"), "gen");
    }
    for (let natWord of natureArray) {
      hiliter(natWord, document.getElementById("outputText"), "nat");
    }

    $("#outputText").show();
    $("mark").bind("mousemove", function (e) {
      $("#tropeMessage").css({
        top: e.pageY,
      });
    });

    $("html").click(function (closeMessage) {
      if (!($(closeMessage.target).closest("#tropeMessage").length > 0)) {
        if ($("#tropeMessage").is(":visible")) {
          $("#tropeMessage").hide();
        }
      }
    });

    /* $("#tropeMessage").click(function(){
         if($('#tropeMessage').is(":visible")){
           $("#tropeMessage").hide();
         }
        });*/

    $(".gen").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#generalization").show();
      $("#tropeMessage").css("background-color", "#fc846f");
    });

    $(".trib").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tribalism").show();
      $("#tropeMessage").css("background-color", "#eaa8d2");
    });

    $(".nat").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tropeMessage").css("background-color", "#a7ffa3");
      $("#nature").show();
    });

    $(".con").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tropeMessage").css("background-color", "#a8edea");
      $("#corruption").show();
    });

    location.href = "#scannedResults";
    $("#resultSummary").html(
      "We've found language in your text that might be reinforcing these harmful tropes about Africa:<br>"
    ); //
    if (hasTrope("con")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #a8edea">Conflict<br></span>'
      );
      $("#resultSummary").show();
    }
    if (hasTrope("gen")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #fc846f">Generalization<br></span>'
      );
      $("#resultSummary").show();
    }

    if (hasTrope("nat")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #a7ffa3">Nature<br></span>'
      );
      $("#resultSummary").show();
    }

    if (hasTrope("trib")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #eaa8d2">Tribalism<br></span>'
      );
      $("#resultSummary").show();
    }

    $("#resultSummary").append(
      "<br>Hover your mouse on the highlighted words below to learn more about each stereotype!<br>"
    );
  });

  $("#scanArticle").click(function () {
    $("html,body").animate(
      {
        scrollTop: $(".scrollTo").offset().top,
      },
      "slow"
    );
  });
});
