/* Author: Zineb Oulmakki, Contributers: Tsion Tesfaye, Anabelle Colmenares*/

jQuery(document).ready(function ($) {
  // Previous Trope Structure

  // var archaismArray = ["primitive", "archaic", "savage", "traditional" , "ancestral", "wild", "barbaric", "underdeveloped", "exotic", "third world", "witchcraft"];

  // var tribalismArray = ["tribe", "tribal", "tribalism", "tribalistic", "ethnic", "ethnicity"];

  // var corruptionArray = ["regime","regimes","dictator","dictators","strongman","strongmen","corrupt","corruption"];

  // var generalizationArray = ["africa","african", "subsaharan africa","sub-saharan africa","continent"];

  // var lightArray = ["sunset","sunrise","sunshine","sunlight","sun","glow","light"];

  // var natureArray = ["savannah","rain forest","jungle","trees","insect","lion","rhino","hunt","big game"];

  // var darknessArray = ["darkness","dark continent","darkest","bleak","hopeless","devastated","ridden","famine","hunger","starvation","disease","epidemic","child soldier","hiv","ebola","rebels","guerilla","war","conflict","armed","weapon","pirate","attack","kill","death","dead","murder","fear","menace","drought","smuggled weapons","smugglers","crime","gang","poor","desperate","ransom","execution","shot","death","pain","suffer","civil war","chaos","refugees","gun","gunshot"];

  // New Trope Structure

  const whitelistArray = [
    "pan-african",
    "pan african",
    "african studies",
    "african union",
    "south africa",
    "west africa",
    "north africa",
    "east africa",
    "southern africa",
    "northern africa",
    "eastern africa",
    "western africa",
    "african american",
    "natural gas",
    "central african republic",
    "central african",
  ];

  const conflictAndViolenceArray = [
    "violenc",
    "conflict",
    "war",
    "atroc",
    "crime",
    "violent",
    "weapon",
    "insurg",
    "chao",
    "arm",
    "terror",
    "flee",
    "militia",
    "outbreak",
    "crisis",
    "crises",
    "brutal",
    "collaps",
    "tension",
    "rebel",
    "genocid",
    "clash",
    "dead",
    "erupt",
    "crimin",
    "extremist",
    "abus",
    "escal",
    "rape",
    "sanction",
    "corrupt",
    "radic",
    "ban",
    "bomb",
    "blood",
    "cease-fir",
    "coup",
    "assault",
    "kidnap",
    "battl",
    "abduct",
    "aggressor",
    "ambush",
    "anarch",
    "assassin",
    "attack",
    "authoritarian",
    "brigad",
    "carnag",
    "casualt",
    "counterterror",
    "decimat",
    "destabil",
    "destroy",
    "destruct",
    "dictator",
    "die",
    "death",
    "disast",
    "emerg",
    "enemy",
    "enemies",
    "exil",
    "explod",
    "explos",
    "extremis",
    "famin",
    "fascist",
    "fatal",
    "foment",
    "fighter",
    "gang",
    "gbv",
    "gender-based viol",
    "gender based viol",
    "grenad",
    "grim",
    "gun",
    "harass",
    "harrow",
    "horrif",
    "horror",
    "hostag",
    "hostil",
    "imprison",
    "instabl",
    "jail",
    "kill",
    "loot",
    "lynch",
    "massacr",
    "milit",
    "missil",
    "murder",
    "overthr",
    "paramilitari",
    "paratroop",
    "persecut",
    "pillag",
    "prison",
    "raid",
    "ravag",
    "rebelli",
    "retali",
    "riot",
    "shoot",
    "slaughter",
    "smuggl",
    "soldier",
    "suffer",
    "terrorist",
    "traffick",
    "tortur",
    "troop",
    "unrest",
    "fled",
  ];

  const natureArray = [
    "wildlif",
    "fauna",
    "habitat",
    "conserv",
    "animal",
    "bird",
    "livestock",
    "hunt",
    "park",
    "biota",
    "gees",
    "egyptian gees",
    "egyptian goos",
    "goos",
    "wild",
    "nature",
    "camping",
    "wildcat",
    "savag",
    "wild-typ",
    "waterfowl",
    "deer",
    "barbary stag",
    "ecolog",
    "biodivers",
    "forest",
    "wildfowl",
    "endangered speci",
    "conservationist",
    "raptor",
    "wetland",
    "otter",
    "spotted necked ott",
    "african clawless ott",
    "congo clawless ott",
    "eurasian ott",
    "fisheri",
    "waterbird",
    "poacher",
    "bird sanctuar",
    "ecosystem",
    "reptil",
    "naturalist",
    "marin",
    "waterway",
    "antelop",
    "wildflow",
    "ecotour",
    "seabird",
    "turtl",
    "tortois",
    "african spurred tortois",
    "amphibian",
    "wolves",
    "stone curlew",
    "fox",
    "sacred ibi",
    "african sacred ibi",
    "monarch butterfli",
    "african monarch butterfli",
    "plain tig",
    "african monarch",
    "goshawk",
    "african goshawk",
    "cirl bunt",
    "leopard",
    "panther",
    "safari park",
    "seafowl",
    "bird of passag",
    "shore bird",
    "african black oystercatch",
    "water thick-kne",
    "white-fronted plov",
    "blacksmith plov",
    "common sandpip",
    "zoo",
    "mammal",
    "gallery forest",
    "bird tabl",
    "sea cow",
    "manate",
    "tropical rain forest",
    "sea eleph",
    "elephant seal",
    "sea leopard",
    "aquatic bird",
    "wild dog",
    "african wild dog",
    "marine anim",
    "african eleph",
    "miombo woodland",
    "woodland",
    "elephant bird",
    "rangership",
    "wildgrav",
    "exotic",
    "aquat",
    "vertebr",
    "mammalian",
    "scenic",
    "endemic",
    "ocean",
    "underwat",
    "predator",
    "fish",
    "plant",
    "soil",
    "cattl",
    "insect",
    "wildland",
    "extinct",
    "wood",
    "eleph",
    "duck",
    "poach",
    "watersh",
    "waterfal",
    "invertebr",
    "extermin",
    "shellfish",
    "whale",
    "buffalo",
    "african buffalo",
    "songbird",
    "eagl",
    "seal",
    "squirrel",
    "forest rang",
    "game warden",
    "gamekeep",
    "preservationist",
    "safari",
    "biospher",
    "environment",
    "freshwat",
    "herbivor",
    "pygmy hippopotamus",
    "ladybug",
    "golden eagl",
    "oranda goldfish",
    "oryx",
    "cheetah",
    "rabbit",
    "scorpion",
    "crocodil",
    "critically endang",
    "patas monki",
    "mamba",
    "comet moth",
    "bongo",
    "white rhinoceros",
    "madagascar cockroach",
    "dolphin",
    "eastern green mamba",
    "lizard",
    "night heron",
    "twig snak",
    "ostrich",
    "flycatch",
    "vervet monkey",
    "northern white rhinocero",
    "parrot",
    "shark",
    "angelshark",
    "olive baboon",
    "green bee eat",
    "flamingo",
    "bat",
    "shrimp",
    "fiddler crab",
    "dove",
    "jumping spid",
    "carpet vip",
    "horsefli",
    "jackson's chameleon",
    "gorilla",
    "donkey",
    "hyena",
    "mosquito",
    "sparrow",
    "macaqu",
    "short-eared owl",
    "dragonfli",
    "chimp",
    "birds of prey",
    "suni",
    "cape buffalo",
    "mountain",
    "striped hyena",
    "mountain gorilla",
    "madagascar hissing cockroach",
    "african civet",
    "cuckoo",
    "nile crocodil",
    "horned add",
    "butterfl",
    "cape elephant shrew",
    "hippo",
    "moth",
    "guinea fowl",
    "gecko",
    "brown hyena",
    "shrew",
    "yellow cobra",
    "pig",
    "warbler",
    "carpenter ",
    "woodpeck",
    "wild boar",
    "chimpanze",
    "snake",
    "hammerhead",
    "liger",
    "extirp",
    "bumblebe",
    "jellyfish",
    "southeastern black rhino",
    "catfish",
    "peacock",
    "radiated tortois",
    "lion",
    "cockroach",
    "eurasian jay",
    "sardin",
    "wild cat",
    "cod",
    "springbok",
    "horse",
    "jackal",
    "sea eagl",
    "frog",
    "hyrax",
    "cross river gorilla",
    "heron",
    "hoopo",
    "water buffalo",
    "common furniture beetl",
    "black rhino",
    "zebu",
    "scimitar-horned oryx",
    "eel",
    "warthog",
    "kingfish",
    "african tree toad",
    "impala",
    "gerbil",
    "vinegaroon",
    "biscuit beetl",
    "wolf",
    "devil's coach horse beetl",
    "lesser kudu",
    "gnat",
    "bush",
    "bird snak",
    "ring-tailed lemur",
    "leaf-tailed gecko",
    "huntsman spid",
    "bichir",
    "common wildebeest",
    "egyptian cobra",
    "egyptian asp",
    "linnet",
    "rhinoceros",
    "zebra",
    "gazell",
    "griffon vultur",
    "porcupin",
    "forest cobra",
    "egyptian tortois",
    "spider ball python",
    "forest hog",
    "african penguin",
    "dusky shark",
    "barb",
    "mole snak",
    "madagascar jacana",
    "termit",
    "chicken",
    "moorhen",
    "african grey parrot",
    "graylag goos",
    "red deer",
    "wryneck",
    "lionfish",
    "kudu",
    "tuna",
    "golden oriol",
    "stick insect",
    "aardvark",
    "european polecat",
    "african bush eleph",
    "red kit",
    "grey mouse lemur",
    "false widow spid",
    "lechwe antelop",
    "crested cran",
    "blue whal",
    "stork",
    "forest eleph",
    "puku",
    "civet",
    "bald eagl",
    "orb weav",
    "mongoos",
    "vine snak",
    "baboon",
    "skink lizard",
    "king cobra",
    "sheep",
    "pheasant",
    "horned vip",
    "bat-eared fox",
    "silky shark",
    "dik-dik",
    "fossa",
    "tiger",
    "tiger beetl",
    "goat",
    "manta ray",
    "xerus",
    "camel",
    "quail",
    "okapi",
    "senegal parrot",
    "marabou stork",
    "achrioptera manga",
    "brown bear",
    "desert rain frog",
    "monkey",
    "river turtl",
    "african palm civet",
    "rhinocero",
    "african gray parrot",
    "stiletto snak",
    "bush vip",
    "carac",
    "honey badg",
    "rhino",
    "nigerian goat",
    "rock hyrax",
    "pangolin",
    "peregrine falcon",
    "crane",
    "crow",
    "song thrush",
    "fire ball python",
    "dinopithecus",
    "electric catfish",
    "lappet-face vultur",
    "banana spid",
    "bush babi",
    "marlin",
    "hamadryas baboon",
    "nyala",
    "cat",
    "bushbabi",
    "galago",
    "woodlouse spid",
    "spotted hyena",
    "kestrel",
    "black widow",
    "satanic leaf-tailed gecko",
    "goldcrest",
    "pata",
    "scimitar oryx",
    "desert warthog",
    "barracuda",
    "grasshopp",
    "coton de tulear",
    "egyptian mau",
    "red spitting cobra",
    "hedgehog",
    "duiker",
    "bonobo",
    "housefli",
    "sand vip",
    "mozambique spitting cobra",
    "common hippo",
    "vultur",
    "goliath beetl",
    "porpois",
    "oribi",
    "hamster",
    "black rhinocero",
    "bearded vultur",
    "green bee-eat",
    "fennec fox",
    "gembsok oryx",
    "woodlous",
    "waterbuck",
    "dumeril's boa",
    "indri",
    "brown dog tick",
    "black rhinoceros",
    "common carp",
    "galapagos shark",
    "grant's gazell",
    "axanthic ball python",
    "fli",
    "african lion",
    "grey heron",
    "rooster",
    "parakeet",
    "african golden cat",
    "worm",
    "lappet-faced vultur",
    "strawberry hermit crab",
    "redstart",
    "black widow spid",
    "wildebeest",
    "gnu",
    "lichtenstein's hartebeest",
    "fruit bat",
    "burkina faso",
    "orange baboon tarantula",
    "patas monkey",
    "weasel",
    "cobra",
    "uromastyx",
    "sea turtl",
    "agama lizard",
    "turaco",
    "egyptian vultur",
    "giant african land snail",
    "saturniidae moth",
    "sunset ball python",
    "addra gazell",
    "thomson's gazell",
    "blind snak",
    "lavender albino ball python",
    "abyssinian",
    "goliath tigerfish",
    "eastern lowland gorilla",
    "sable bul",
    "sable antelop",
    "european goldfinch",
    "tick",
    "cichlid",
    "whinchat",
    "jacana",
    "banana cinnamon ball python",
    "bush eleph",
    "mous",
    "western lowland gorilla",
    "eland",
    "giant ground pangolin",
    "brown-banded cockroach",
    "zonkey",
    "sei whal",
    "slug",
    "african jacana",
    "african bullfrog",
    "dugong",
    "sand cat",
    "hawk moth caterpillar",
    "yellowfin tuna",
    "roan",
    "ibex",
    "madagascar tree boa",
    "african forest eleph",
    "orange dream ball python",
    "viper",
    "elephant shrew",
    "ethiopian wolf",
    "yellow mongoos",
    "bontebok",
    "aidi",
    "sperm whal",
    "kitefin shark",
    "tarantula hawk",
    "rodent",
    "white rhinocero",
    "praying manti",
    "meerkat",
    "black panth",
    "minke whal",
    "coryphodon",
    "savannah eleph",
    "honey bee",
    "cicada",
    "eel catfish",
    "white ferret",
    "albino ferret",
    "bee-eat",
    "greater kudu",
    "africanized bee",
    "killer be",
    "mallard",
    "gerenuk",
    "waller's gazell",
    "kori bustard",
    "dwarf crocodil",
    "fin whal",
    "pufferfish",
    "dormous",
    "spiny bush vip",
    "tsetse fl",
    "glow worm",
    "bale mountain vervet",
    "vanga",
    "european robin",
    "chameleon",
    "rock python",
    "anteat",
    "red fox",
    "owl",
    "peringuey's add",
    "bloodhound",
    "snail",
    "european bee-eat",
    "steinbok",
    "goliath frog",
    "fulvous whistling duck",
    "hornbil",
    "crab spid",
    "bed bug",
    "spider wasp",
    "snouted cobra",
    "humpback whal",
    "avocet",
    "flea",
    "myna bird",
    "african savanna eleph",
    "hare",
    "reedbuck",
    "the blue monkey",
    "shoebill stork",
    "caecilian",
    "pike",
    "dung beetl",
    "codling moth",
    "beisa oryx",
    "brahminy blindsnak",
    "western gorilla",
    "bushbuck",
    "cape bushbuck",
    "basenji dog",
    "ant",
    "kudus",
    "mealybug",
    "deathwatch beetl",
    "yellow belly ball python",
    "sitatunga",
    "bale monkey",
    "aye-ay",
    "zebra spitting cobra",
    "sable ferret",
    "african fish eagl",
    "maggot",
    "no see um",
    "no-see-um",
    "leech",
    "eastern gorilla",
    "thrush",
    "klipspring",
    "german cockroach",
    "common hippopotamus",
    "colobus monkey",
    "beetl",
    "fruit fl",
    "great dan",
    "nightingal",
    "bee",
    "magpi",
    "mantella frog",
    "sand crab",
    "american cockroach",
    "genet",
    "hognose snak",
    "cricket",
    "willow warbl",
    "quelea quelea",
    "nguni cattl",
    "banana ball python",
    "falcon",
    "stingray",
    "earwig",
    "red-billed quelea bird",
    "lemur",
    "barn swallow",
    "african clawed frog",
    "zebra snak",
    "sulcata tortois",
    "centiped",
    "python",
    "osprey",
    "giraff",
    "lungfish",
    "monitor lizard",
    "freeway ball python",
    "gaboon vip",
    "stallion",
    "robin",
    "puss moth",
    "wasp",
    "lesser jacana",
    "mule",
    "mandril",
    "zors",
    "peafowl",
    "false cobra",
    "barn owl",
    "smokybrown cockroach",
    "shoebil",
    "whalehead",
    "whale-headed stork",
    "whalebil",
    "salmon",
    "crab",
    "bushpig",
    "mole cricket",
    "wolf spid",
    "albacore tuna",
    "burchell's zebra",
    "albatross",
    "barbary boar",
    "boomslang",
    "seahors",
    "ortolan bunt",
    "gypsy moth",
    "topi",
    "desert locust",
    "killer clown ball python",
    "blue monkey",
    "pelican",
    "spitting cobra",
    "leopard tortois",
    "brazilian treehopp",
    "grey-crowned cran",
    "portuguese man-of-war",
    "freshwater eel",
    "mayfly",
    "mayflies",
    "blister beetl",
    "madora moth",
    "firefl",
    "common house spid",
    "dog tick",
    "beecroft's flying squirrel",
    "black mamba",
    "armyworm",
    "grevy's zebra",
    "mole",
    "common raven",
    "ibi",
    "tree frog",
    "aardwolf",
    "lobster",
    "cape hyrax",
    "locust",
    "serval",
    "rhino vip",
    "pigeon",
    "needlefish",
    "ground squirrel",
    "common buzzard",
    "cow",
    "reptilian",
    "earthworm",
    "green mamba",
    "jerboa",
    "addax",
    "white rhino",
    "kenyan sand boa",
    "brookesia micra",
    "spotted hyaena",
    "boa",
    "aye ay",
    "naked mole rat",
    "milliped",
    "caterpillar",
    "senepol cattl",
    "devils coach horse beetl",
    "puff add",
    "glass lizard",
    "west african wild dog",
    "western green mamba",
    "grysbok",
    "swan",
    "desert ghost ball python",
  ];

  const generalizationArray = [
    "africa",
    "subsaharan",
    "continent",
    "sub-saharan",
  ];

  const tribalismArray = [
    "ethnic",
    "nomad",
    "bushmen",
    "tribe",
    "pygmy",
    "tribal",
  ];

  const exceptions = [
    "conflicting",
    "conflicted",
    "been",
    "feedback",
    "aiding",
    "boat",
    "boating",
    "boats",
    "warm",
    "warms",
    "warming",
    "warmed",
    "lionel",
  ];

  // this is for the dict words that have too many irrelevant words that start with it
  const acceptableBanWords = ["ban", "bans", "banned", "banning"];
  const acceptableAntWords = ["ant", "ants"];
  const acceptableCrowWords = ["crow", "crows"];
  const acceptableCatWords = ["cat", "cats"];
  const acceptableBatWords = ["bat", "bats"];
  const acceptableMothWords = ["moth", "moths"];
  const acceptableTopiWords = ["topi", "topis"];

  // const ambiguousWords = ["arm", "arms", "conflicts"];

  // This function will return the total number of words in the inputted text
  function getTotHighlightedWords(obj) {
    // get all counts, add them up, and return them
    sum = 0;
    delete obj["wl"];
    Object.values(obj).forEach((el) => (sum += el));
    return sum;
  }

  // This function will return the total number of words in the inputted text
  function getTotWordCount(element) {
    return element.innerHTML.trim().split(/\s+/).length;
  }

  // This function highlights the words that match the rgx expression below
  function hiliter(word, element, tropeClass, obj) {
    // rgx for words in dict + their inflections
    let rgxpPlural = new RegExp(`\\b${word}[a-z]*\\b`, "gi");

    // find words that match rgx
    let rgxMatches = element.innerHTML.match(rgxpPlural);
    // do highlighting if there is/are rgx matches
    if (rgxMatches) {
      for (let match of rgxMatches) {
        // need to convert to lower case bc .includes is case-sensitive
        if (exceptions.includes(match.toLowerCase())) continue; // don't highlight exceptions
        // handling words that start with "ban"
        if (
          match.toLowerCase().includes("ban") &&
          !acceptableBanWords.includes(match)
        ) {
          continue; // ignore all words that start w/ ban except the ones listed
        }
        if (
          match.toLowerCase().includes("ant") &&
          !acceptableAntWords.includes(match)
        ) {
          continue; // ignore all words that start w/ ant except the ones listed
        }
        if (
          match.toLowerCase().includes("crow") &&
          !acceptableCrowWords.includes(match)
        ) {
          continue; // ignore all words that start w/ ant except the ones listed
        }
        if (
          match.toLowerCase().includes("cat") &&
          !acceptableCatWords.includes(match)
        ) {
          continue; // ignore all words that start w/ cat except the ones listed
        }
        if (
          match.toLowerCase().includes("bat") &&
          !acceptableBatWords.includes(match)
        ) {
          continue; // ignore all words that start w/ bat except the ones listed
        }
        if (
          match.toLowerCase().includes("moth") &&
          !acceptableMothWords.includes(match)
        ) {
          continue; // ignore all words that start w/ moth except the ones listed
        }
        if (
          match.toLowerCase().includes("topi") &&
          !acceptableTopiWords.includes(match)
        ) {
          continue; // ignore all words that start w/ moth except the ones listed
        }

        let replHighlight = `<mark class=${tropeClass}>${match}</mark>`; // highlight words
        element.innerHTML = element.innerHTML.replace(
          new RegExp(`\\b${match}\\b`, "gi"),
          replHighlight
        );

        // add to count of trope class or add property if not in obj yet
        obj[tropeClass] += 1;
      }
    }
    return obj;
  }

  function hasTrope(trope) {
    return $("mark").classList.contains(trope);
  }

  /*$(function run() {*/

  $("aside").hide();
  $("#resultSummary").hide();
  $("#outputText").hide();
  $("#tropeMessage").hide();
  if ($("#chartScript")) $("#chartScript").hide();

  $("#scanArticle").click(function () {
    let rawInput;
    rawInput = document.getElementById("inputText").value;
    rawInput = rawInput.replace(/\n\r?/g, "<br>");
    $("#outputText").html(rawInput);

    // initialize graph object (graphObj)
    let graphObj = { wl: 0, gen: 0, con: 0, trib: 0, nat: 0 };
    for (let whitelistWord of whitelistArray) {
      graphObj = hiliter(
        whitelistWord,
        document.getElementById("outputText"),
        "wl",
        graphObj
      );
    }
    for (let tribWord of tribalismArray) {
      graphObj = hiliter(
        tribWord,
        document.getElementById("outputText"),
        "trib",
        graphObj
      );
    }
    for (let conWord of conflictAndViolenceArray) {
      graphObj = hiliter(
        conWord,
        document.getElementById("outputText"),
        "con",
        graphObj
      );
    }
    for (let genWord of generalizationArray) {
      graphObj = hiliter(
        genWord,
        document.getElementById("outputText"),
        "gen",
        graphObj
      );
    }
    for (let natWord of natureArray) {
      graphObj = hiliter(
        natWord,
        document.getElementById("outputText"),
        "nat",
        graphObj
      );
    }

    console.log(graphObj);

    let whitelistedWords = document.getElementsByClassName("wl"); // Find the elements
    let rgxpTropeTag = /gen|con|trib|nat/i;
    for (let whitelistWord of whitelistedWords) {
      whitelistWord.innerHTML = whitelistWord.innerHTML.replace(
        rgxpTropeTag,
        "wl"
      ); // Change the content
    }

    // add up all highlighted words
    let totHighlightedWords = getTotHighlightedWords(graphObj);
    let totWords = getTotWordCount(document.getElementById("outputText"));
    let percentageWrdsHighlighted = (
      (totHighlightedWords / totWords) *
      100
    ).toFixed(0);
    let genWrdsHLCount = graphObj["gen"];
    let conWrdsHLCount = graphObj["con"];
    let tribWrdsHLCount = graphObj["trib"];
    let natWrdsHLCount = graphObj["nat"];

    // let conflictVioCount = document.querySelectorAll("mark.con").length;
    // let genCount = document.querySelectorAll("mark.gen").length;
    // let tribCount = document.querySelectorAll("mark.trib").length;
    // let natureCount = document.querySelectorAll("mark.nat").length;
    // console.log(
    //   // document.querySelectorAll("mark.con"),
    //   // conflictVioCount,
    //   genCount,
    //   tribCount,
    //   natureCount
    // );

    // update the doughnut chart
    // let chartTitleTag;
    // chartTitleTag = document.getElementById("tropeBreakdown");
    pieChartHtml = `<script id="chartScript">
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'doughnut',
    
        // The data for our dataset
        data: {
            labels: ['Conflict and Violence', 'Generalization', 'Nature and Wildlife', 'Tribalism'],
            datasets: [{
                label: 'Breakdown of Tropes Detected',
                backgroundColor: ['rgb(252, 132, 111)', 'rgb(168, 237, 234)', 'rgb(167, 255, 163)', 'rgb(234, 168, 210)'],
                borderColor: 'rgb(255, 255, 255)',
                borderWidth: '6',
                data: [${conWrdsHLCount}, ${genWrdsHLCount}, ${natWrdsHLCount}, ${tribWrdsHLCount}]
            }]
        },
    
        // Configuration options go here
        options: {}
    });
    </script>`;
    h2Tag = `<h2 id="tropeBreakdown">Breakdown of tropes detected</h2>`;
    // add ternary statement to avoid reproducing h2 tags
    !document.querySelector("#tropeBreakdown") &&
      $("#tropeMessage").after(h2Tag);

    // add text saying what percentage of words were highlighted
    let tropeBreakdownMessage = `<p id="tropeBreakdownMessage">We found ${totHighlightedWords} words--about ${percentageWrdsHighlighted}% of this article--associated with tropes about Africa.</p>`;
    let tropeBreakdownMessageHtml = document.querySelector(
      "#tropeBreakdownMessage"
    );
    $("#tropeBreakdown").after(tropeBreakdownMessage);
    // account for updating values
    // if (!tropeBreakdownMessageHtml) {
    //   $("#tropeBreakdown").after(tropeBreakdownMessage);
    // } else {
    //   let tropeBreakdownMessageMatches =
    //     tropeBreakdownMessageHtml.match(/\d+/g);
    //   tropeBreakdownMessageHtml.innerHTML =
    //     tropeBreakdownMessageHtml.innerHTML.replace(
    //       /`${tropeBreakdownMessageMatches[0]}`/g,
    //       totHighlightedWords
    //     );
    //   tropeBreakdownMessageHtml.innerHTML =
    //     tropeBreakdownMessageHtml.innerHTML.replace(
    //       /`${tropeBreakdownMessageMatches[1]}`/g,
    //       percentageWrdsHighlighted
    //     );
    // }
    // add ternary statement to avoid reproducing chart script tags
    document.querySelector("#chartScript") && $("#chartScript").remove();
    $("#chartCDNScript").after(pieChartHtml);

    console.log(
      totHighlightedWords,
      percentageWrdsHighlighted,
      conWrdsHLCount,
      genWrdsHLCount,
      natWrdsHLCount,
      tribWrdsHLCount
    );

    $("#outputText").show();
    $("mark").bind("mousemove", function (e) {
      $("#tropeMessage").css({
        top: e.pageY,
      });
    });

    $("html").click(function (closeMessage) {
      if (!($(closeMessage.target).closest("#tropeMessage").length > 0)) {
        if ($("#tropeMessage").is(":visible")) {
          $("#tropeMessage").hide();
        }
      }
    });

    /* $("#tropeMessage").click(function(){
         if($('#tropeMessage').is(":visible")){
           $("#tropeMessage").hide();
         }
        });*/

    $(".gen").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#generalization").show();
      $("#tropeMessage").css("background-color", "#a8edea");
    });

    $(".trib").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tribalism").show();
      $("#tropeMessage").css("background-color", "#eaa8d2");
    });

    $(".nat").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tropeMessage").css("background-color", "#a7ffa3");
      $("#nature").show();
    });

    $(".con").hover(function () {
      $("#tropeMessage").show();
      $("aside").hide();
      $("#tropeMessage").css("background-color", "#ff9980");
      $("#conflictAndViolence").show();
    });

    location.href = "#scannedResults";
    $("#resultSummary").html(
      "We've found language in your text that might be reinforcing these harmful tropes about Africa:<br>"
    ); //
    if (hasTrope("con")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #a8edea">Conflict<br></span>'
      );
      $("#resultSummary").show();
    }
    if (hasTrope("gen")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #fc846f">Generalization<br></span>'
      );
      $("#resultSummary").show();
    }

    if (hasTrope("nat")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #a7ffa3">Nature<br></span>'
      );
      $("#resultSummary").show();
    }

    if (hasTrope("trib")) {
      $("#resultSummary").append(
        '<span style="font-weight:bold; border-bottom: 3px solid #eaa8d2">Tribalism<br></span>'
      );
      $("#resultSummary").show();
    }

    $("#resultSummary").append(
      "<br>Hover your mouse on the highlighted words below to learn more about each stereotype!<br>"
    );
  });

  $("#scanArticle").click(function () {
    $("html,body").animate(
      {
        scrollTop: $(".scrollTo").offset().top,
      },
      "slow"
    );
  });
});
